<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GisActivity">

    <!-- Карта OpenStreetMap -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Панель информации снизу -->
    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#AAFFFFFF"
        android:padding="16dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/coordsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Координаты: "
            android:textSize="16sp"
            android:textColor="#000000" />

    </LinearLayout>

</RelativeLayout>
