<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:id="@+id/gistxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Нажмите 'Обновить' для получения координат"
        android:textColor="#000000"
        android:textSize="14sp"
        android:padding="16dp"
        android:background="#d3d3d3"
        android:scrollbars="vertical"
        android:textIsSelectable="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:layout_marginBottom="8dp"
        app:backgroundTint="#d3d3d3"
        android:textColor="#000000" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:layout_marginBottom="8dp"
        app:backgroundTint="#d3d3d3"
        android:textColor="#000000" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Старт фон"
            android:layout_marginEnd="4dp"
            app:backgroundTint="#d3d3d3"
            android:textColor="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Стоп фон"
            android:layout_marginStart="4dp"
            app:backgroundTint="#d3d3d3"
            android:textColor="#000000" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/AllSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить все данные"
        app:backgroundTint="#d3d3d3"
        android:textColor="#000000" />

</LinearLayout>
